{
  "Jwt": {
    "Key": "DetteErEnSuperLangOgSterkJWTNøkkel123456789!"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=hopla;Username=hopla;Password=Hopla"
    

  },
  "ConfirmEmailUrl": "https://localhost:7128",
  "PasswordResetUrl": "http://localhost:8000",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
